
<!DOCTYPE html>
<html>
<head>
    <title>UPI QR Generator</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; }
        input, button { padding: 10px; margin: 10px 0; width: 100%; }
        img { margin-top: 20px; }
    </style>
</head>
<body>
    <h2>Dynamic UPI QR Generator</h2>
    <label>Amount (INR):</label>
    <input type="number" id="amount" placeholder="Enter amount" />
    <label>Order/Note:</label>
    <input type="text" id="note" placeholder="Enter order note or description" />
    <button onclick="generateQR()">Generate QR Code</button>
    <br>
    <img id="qr" src="" alt="Your QR will appear here" width="300" height="300" />
    <script>
        function generateQR() {
            var amount = document.getElementById('amount').value;
            var note = document.getElementById('note').value;
            var upi = 'upi://pay?pa=erict@axl&pn=YourBusiness&am=' + amount + '&cu=INR&tn=' + note;
            var qr_url = 'https://chart.googleapis.com/chart?cht=qr&chs=300x300&chl=' + encodeURIComponent(upi);
            document.getElementById('qr').src = qr_url;
        }
    </script>
</body>
</html>
